CREATE DATABASE `bd_mysql_rider` 

USE bd_mysql_rider;

CREATE TABLE `products` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `stock` INT(11) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `products` (`id`, `name`, `price`, `stock`, `created_at`) 
VALUES
  (1, 'Laptop HP', 899.99, 15, '2025-06-20 20:43:12'),
  (2, 'Teclado mecánico', 69.99, 50, '2025-06-20 20:43:12'),
  (3, 'Mouse inalámbrico', 25.50, 100, '2025-06-20 20:43:12');

ALTER TABLE `products` ADD PRIMARY KEY (`id`);


SELECT id, COUNT(*) AS count
FROM products
GROUP BY id
HAVING count > 1;

SELECT * FROM `products`;